VITE_API_URL=https://smab-co.com/backend/public/api
VITE_WS_URL=ws://127.0.0.1:8000/ws
VITE_API_BASE_URL=https://smabapi.qalqul.io/api/website
# VITE_API_CONTENT=https://smabapi.qalqul.io
VITE_API_CONTENT=http://localhost:3000
VITE_SITE_NAME=smab

